<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Service Function Chaining | Ian21c's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Service Function Chaining</h1><a id="logo" href="/.">Ian21c's Blog</a><p class="description">Peace &amp; Love ! Learning to think independently !</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Service Function Chaining</h1><div class="post-meta">Jun 14, 2018<span> | </span><span class="category"><a href="/categories/technology/">technology</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#架构"><span class="toc-number">2.</span> <span class="toc-text">架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#涉及资源"><span class="toc-number">3.</span> <span class="toc-text">涉及资源</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Port-pair"><span class="toc-number">3.1.</span> <span class="toc-text">Port pair</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Port-pair-group"><span class="toc-number">3.2.</span> <span class="toc-text">Port pair group</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Flow-classifier"><span class="toc-number">3.3.</span> <span class="toc-text">Flow classifier</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Port-chain"><span class="toc-number">3.4.</span> <span class="toc-text">Port chain</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原理分析"><span class="toc-number">4.</span> <span class="toc-text">原理分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#逻辑实现"><span class="toc-number">4.1.</span> <span class="toc-text">逻辑实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#底层实现"><span class="toc-number">4.2.</span> <span class="toc-text">底层实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#限制"><span class="toc-number">5.</span> <span class="toc-text">限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考链接"><span class="toc-number">6.</span> <span class="toc-text">参考链接</span></a></li></ol></div></div><div class="post-content"><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>Neutron的SFC (Service Function Chaining, SFC, 业务链)是由华为主导并开发的一个neutron下的服务框架。<br>其目的是动态建立服务链使不同租户的流量可以按照不同顺序导向不同的服务功能模块。其概念类似于策略路由, 即SFC使网络报文流量走特定的路径,而不是通过IP目的地址来查看路由表得最终目的地。</p>
<blockquote>
<p>Service function chain (SFC) essentially refers to the software-defined networking (SDN) version of policy-based routing (PBR).</p>
</blockquote>
<p><strong><em>需要说明的是，虽然将 SFC 解释为软件定义实现的 PBR ，但其技术实现并不涉及路由行为，是在二层上根据流量特征将流量导向另外一个 port 。</em></strong></p>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p><img src="/images/ServiceFunctionChaining/port-chain-architecture-diagram.png" alt="port-chain-architecture-diagram.png"><br><img src="/images/ServiceFunctionChaining/port-chain-diagram.png" alt="port-chain-diagram.png"></p>
<p>OpenStack网络服务和OpenStack计算实例通过端口连接到一个虚拟网络，使得仅使用端口创建服务链的流量转向模型成为可能。 将这些端口包括在端口链中使得能够通过提供服务功能的一个或多个实例来引导流量。</p>
<p>端口链包含：</p>
<ul>
<li>定义服务功能顺序的一组端口。</li>
<li>一组流分类器，用于指定进入链中的分类流量。</li>
</ul>
<p>如果一个业务功能涉及一对端口，则第一个端口作为业务功能的入端口，第二个端口作为出端口。如果两个端口使用相同的值，则它们作为单个虚拟双向端口。</p>
<p><strong>端口链</strong>是一个单向的服务链。第一个端口作为服务功能链的头部，第二个端口作为服务功能链的尾部。双向服务功能链由两个单向端口链组成。</p>
<p><strong>流分类器</strong>只能属于一个端口链，以防止流中的哪个链应该处理分组的歧义。但是，可以将多个流分类器与端口链关联，因为多个流可以请求相同的服务功能路径。</p>
<p>目前，SFC缺乏对多项目服务功能的支持。</p>
<p>端口链插件支持后台服务提供商，包括OVS驱动程序和各种SDN控制器驱动程序。通用驱动程序API使不同的驱动程序能够为服务链路径呈现提供不同的实现。</p>
<h3 id="涉及资源"><a href="#涉及资源" class="headerlink" title="涉及资源"></a>涉及资源</h3><p>（资源指SFC功能中需要定义的一些虚拟组件。）</p>
<h4 id="Port-pair"><a href="#Port-pair" class="headerlink" title="Port pair"></a>Port pair</h4><p>端口对表示包括入口（ingress port）和出口（egress port）端口的服务功能实例。 包含双向端口的服务功能使用相同的入口和出口端口。</p>
<p>“service_function_parameters”属性包括一个或多个服务功能的参数。 目前，它仅支持确定分组与链的关联的相关参数。 对于缺少对相关性（如NSH）的支持的传统服务功能，此参数默认为“none”。 如果设置为无，数据面板实现必须提供服务功能代理功能。</p>
<h4 id="Port-pair-group"><a href="#Port-pair-group" class="headerlink" title="Port pair group"></a>Port pair group</h4><p>端口对组可能包含一个或多个端口对。</p>
<p>多个端口对通过一组功能相当的服务功能实现负载平衡/分配。</p>
<h4 id="Flow-classifier"><a href="#Flow-classifier" class="headerlink" title="Flow classifier"></a>Flow classifier</h4><p>流分类器是比较重要的部分，定义了哪些对应的流量需要处理，因此详细讲解一些其配置参数。</p>
<ul>
<li>id - 流分类器的IP</li>
<li>project_id - 流分类器所属项目的ID</li>
<li>name - 可视化名称</li>
<li>description - 可视化描述</li>
<li>ethertype - 以太网协议类型 (IPv4/IPv6)</li>
<li>protocol - IP 协议类型</li>
<li>source_port_range_min - 协议（TCP/UDP）最小源端口号</li>
<li>source_port_range_max - 协议（TCP/UDP）最大源端口号</li>
<li>destination_port_range_min - 协议（TCP/UDP）最小目的端口号</li>
<li>destination_port_range_max - 协议（TCP/UDP）最大目的端口号</li>
<li>source_ip_prefix - 具体源IP地址或子网</li>
<li>destination_ip_prefix - 具体目的IP地址或子网</li>
<li>logical_source_port - neutron中的port id 或 port name。driver为ovs 时，此项为必填项。</li>
<li>logical_destination_port - neutron中的port id 或 port name。</li>
<li>l7_parameters - 7层协议的参数字典。</li>
</ul>
<p>源属性的组合定义了流的来源。 目的地属性的组合定义了流的目的地。</p>
<p>“l7_parameters”属性是一个占位符，可用于支持使用第7层字段（如URL）进行流分类。 如果未指定，则logical_source_port和logical_destination_port属性默认为none。</p>
<p>ethertype属性默认为IPv4，所有其他属性默认为通配符值。</p>
<h4 id="Port-chain"><a href="#Port-chain" class="headerlink" title="Port chain"></a>Port chain</h4><p>实际生效配置，比较重要的三个参数为：</p>
<ul>
<li>port_pair_groups - 端口对组列表</li>
<li>flow_classifiers - 流分类器列表</li>
<li>chain_parameters - 链属性字典</li>
</ul>
<p>一个端口链由一系列端口对组组成。每个端口对组都是端口链路中的一跳。 一组端口对代表提供等同功能的服务功能。 例如，一组防火墙服务功能。</p>
<p>一个端口链可以包含多个流分类器。 省略流分类器可以有效地防止通过端口链的流量转向。</p>
<p>“chain_parameters”属性包含一个或多个端口链参数。 目前，它仅支持默认为mpls的关联参数，以便与Open vSwitch（OVS）功能保持一致。 相关参数的未来值可以包括网络服务报头（NSH）。</p>
<h3 id="原理分析"><a href="#原理分析" class="headerlink" title="原理分析"></a>原理分析</h3><h4 id="逻辑实现"><a href="#逻辑实现" class="headerlink" title="逻辑实现"></a>逻辑实现</h4><p>SFC 分为两大模块: 流分类( flow classifier )和 sfc (业务链) ，2大模块各自可以配置独立的驱动， 目前都只是通过 ovs 实现。按照官方想法，以后流分类( sg、fw,、qos、sfc 等模块均包含流分类)这个功能会抽象出来统一维护。</p>
<p>示例如下，创建业务链串联 sf1, sf2, sf3 三台虚拟机, 并从VM1处发包进入业务链:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">         +------+     +------+        +------+</span><br><span class="line">         | SF1  |     | SF2  |        | SF3  |</span><br><span class="line">         +------+     +------+        +------+</span><br><span class="line">         p1|   |p2    p3|   |p4       p5|   |p6</span><br><span class="line">           |   |        |   |           |   |</span><br><span class="line">VM 1--&gt;----+   +--------+   +-----------+   +----&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>流分类<br>根据流量特征（详见上文 Flowclassifier）定义需要进行引流的流量，与 port chain 的关系为 n:1。</p>
</li>
<li><p>业务链<br>如上图示例所示，每个 SF 拥有一对定义了 ingress 和 egress 的 port pair （可以是同一个端口），它们在二层上依次串联起来。</p>
</li>
</ul>
<h4 id="底层实现"><a href="#底层实现" class="headerlink" title="底层实现"></a>底层实现</h4><p>通过在 ovs 上复写 mac 实现引流，具体报文封装和解封装过程如下：</p>
<p><em>同上文逻辑实现中的示例不一样，上文全是 service function 形成的一条业务链，这里只有 VM4 为 service function ，M2、M3、M5 为宿主机，M1、M6 分别为流量的源、目的虚机。</em></p>
<p><img src="/images/ServiceFunctionChaining/SFC封装和解封装过程.png" alt="SFC封装和解封装过程.png"></p>
<p>附：<br>br-int flow 参考信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">每一跳入口的sfc flow匹配和负载均衡, 在table:0中实现:</span><br><span class="line">table=0, priority=30,ip,in_port=997 ,nw_src=1.0.0.0/24 actions=group:1【匹配p1端口和流分类规则, 转发到group:1，做第1跳的出口负载均衡,并转发给第1个NFV虚拟机】</span><br><span class="line">table=0, priority=30,ip,in_port=998 ,nw_src=1.0.0.0/24 actions=group:2【匹配p2端口和流分类规则, 转发到group:2，做第2跳的出口负载均衡,并转发给第2个NFV虚拟机】</span><br><span class="line">table=0, priority=30,ip,in_port=1000 ,nw_src=1.0.0.0/24 actions=group:3【匹配p4端口和流分类规则, 转发到group:2，做第3跳的出口负载均衡,并转发给第3个NFV虚拟机】</span><br><span class="line">table=0, priority=30,ip,in_port=1002 ,nw_src=1.0.0.0/24 actions=NORMAL 【匹配p6(即业务链出端口), 然后走正常转发流程】</span><br><span class="line"></span><br><span class="line">每一跳出口的sfc报头封装, 在table:5中实现:</span><br><span class="line">table=5, priority=0,ip,dl_dst=fa:16:3e:4d:10:37 actions=push_mpls:0x8847,set_field:511-&gt;mpls_label,set_mpls_ttl(255),push_vlan:0x8100,set_field:4150-&gt;vlan_vid,resubmit(,10) 【匹配发往p1 tap的报文,封装sfc头(这里是mpls),并打上本地vlan, 发往远端计算节点或发给本地table:10】</span><br><span class="line">table=5, priority=0,ip,dl_dst=fa:16:3e:b5:64:7e actions=push_mpls:0x8847,set_field:510-&gt;mpls_label,set_mpls_ttl(254),push_vlan:0x8100,set_field:4128-&gt;vlan_vid,resubmit(,10) 【匹配发往p3 tap的报文,封装sfc头(这里是mpls),并打上本地vlan, 发往远端计算节点或发给本地table:10】</span><br><span class="line">table=5, priority=0,ip,dl_dst=fa:16:3e:51:39:b6 actions=push_mpls:0x8847,set_field:509-&gt;mpls_label,set_mpls_ttl(253),push_vlan:0x8100,set_field:4169-&gt;vlan_vid,resubmit(,10) 【匹配发往p5 tap的报文,封装sfc头(这里是mpls),并打上本地vlan, 发往远端计算节点或发给本地table:10】</span><br><span class="line"></span><br><span class="line">本地sfc报头解封装,并发往nfv虚拟机, 在table:10中实现:</span><br><span class="line">table=10, priority=1,mpls,dl_vlan=54,dl_dst=fa:16:3e:4d:10:37,mpls_label=511 actions=pop_vlan,pop_mpls:0x0800,output:997【p1在本地, 匹配目的mac为p1的业务链1报文, mpls解封装, 并发送p1】</span><br><span class="line">table=10, priority=1,mpls,dl_vlan=32,dl_dst=fa:16:3e:b5:64:7e,mpls_label=510 actions=pop_vlan,pop_mpls:0x0800,output:999【p3在本地, 匹配目的mac为p1的业务链1报文, mpls解封装, 并发送p3】</span><br><span class="line">table=10, priority=1,mpls,dl_vlan=73,dl_dst=fa:16:3e:51:39:b6,mpls_label=509 actions=pop_vlan,pop_mpls:0x0800,output:1001【p5在本地, 匹配目的mac为p5的业务链1报文, mpls解封装, 并发送p5】</span><br></pre></td></tr></table></figure></p>
<p>br-int group 参考信息, 这里主要是用来在每个sf出口处做负载均衡的:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">group_id=1,type=select,bucket=actions=set_field:fa:16:3e:4d:10:37-&gt;eth_dst,resubmit(,5)【修改目的mac为p1 tap口，并转发到table 5】</span><br><span class="line">group_id=2,type=select,bucket=actions=set_field:fa:16:3e:b5:64:7e-&gt;eth_dst,resubmit(,5)【修改目的mac为p3 tap口，并转发到table 5】</span><br><span class="line">group_id=3,type=select,bucket=actions=set_field:fa:16:3e:51:39:b6-&gt;eth_dst,resubmit(,5)【修改目的mac为p5 tap口，并转发到table 5】</span><br></pre></td></tr></table></figure></p>
<h3 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h3><ul>
<li>driver 选择为 ovs 时，logical-source-port 为必选项</li>
<li>二层引流，业务链的起始口必须和 logical-source-port 在一个子网中, 两个 service function 相连的 port 也必须在同一个子网中</li>
</ul>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="https://docs.openstack.org/neutron/queens/admin/config-sfc.html" target="_blank" rel="noopener">https://docs.openstack.org/neutron/queens/admin/config-sfc.html</a><br><a href="https://wiki.openstack.org/wiki/Neutron/ServiceInsertionAndChaining" target="_blank" rel="noopener">https://wiki.openstack.org/wiki/Neutron/ServiceInsertionAndChaining</a><br><a href="https://blog.csdn.net/bc_vnetwork/article/details/65630475" target="_blank" rel="noopener">https://blog.csdn.net/bc_vnetwork/article/details/65630475</a></p>
</div><div class="tags"><a href="/tags/neutron/">neutron</a><a href="/tags/openstack/">openstack</a><a href="/tags/sfc/">sfc</a></div><div class="post-nav"><a class="pre" href="/2018/07/03/Octavia调研/">Octavia调研</a><a class="next" href="/2018/05/26/devstack网络实现简述/">devstack网络实现简述</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'cf6cbb233152befba374',
  clientSecret: 'd1d9b814b36163460ad6241843c4d1be861fe7db',
  repo: 'BlogComments',
  owner: 'sirius21c',
  admin: ['sirius21c'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://21c.me"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/emotion/">emotion</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/technology/">technology</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Happy-Birthday/" style="font-size: 15px;">Happy Birthday</a> <a href="/tags/随笔/" style="font-size: 16.67px;">随笔</a> <a href="/tags/travel/" style="font-size: 15px;">travel</a> <a href="/tags/network/" style="font-size: 21.67px;">network</a> <a href="/tags/neutron/" style="font-size: 23.33px;">neutron</a> <a href="/tags/openstack/" style="font-size: 25px;">openstack</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/octavia/" style="font-size: 15px;">octavia</a> <a href="/tags/note/" style="font-size: 18.33px;">note</a> <a href="/tags/cloud/" style="font-size: 20px;">cloud</a> <a href="/tags/openflow/" style="font-size: 16.67px;">openflow</a> <a href="/tags/sfc/" style="font-size: 15px;">sfc</a> <a href="/tags/ovs/" style="font-size: 18.33px;">ovs</a> <a href="/tags/tripleo/" style="font-size: 15px;">tripleo</a> <a href="/tags/linux-bridge/" style="font-size: 15px;">linux bridge</a> <a href="/tags/firewall对接/" style="font-size: 18.33px;">firewall对接</a> <a href="/tags/security/" style="font-size: 16.67px;">security</a> <a href="/tags/devstack/" style="font-size: 15px;">devstack</a> <a href="/tags/sdn/" style="font-size: 16.67px;">sdn</a> <a href="/tags/poetry/" style="font-size: 15px;">poetry</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/k8s/" style="font-size: 16.67px;">k8s</a> <a href="/tags/kvm/" style="font-size: 15px;">kvm</a> <a href="/tags/SR-IOV/" style="font-size: 15px;">SR-IOV</a> <a href="/tags/边缘计算/" style="font-size: 15px;">边缘计算</a> <a href="/tags/5G/" style="font-size: 15px;">5G</a> <a href="/tags/calico/" style="font-size: 15px;">calico</a> <a href="/tags/VPNaaS/" style="font-size: 15px;">VPNaaS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/17/主机路由详解/">主机路由详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/05/不识庐山真面目——我在虚拟网的打怪升级之路/">不识庐山真面目——我在虚拟网的打怪升级之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/28/成都购房指北/">成都购房指北</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/所爱隔山海，山海难平——浅谈SDN/">所爱隔山海，山海难平——浅谈SDN</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/02/Mac使用zmodem传输文件/">Mac使用zmodem传输文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/PrivateNote-BCloudNet/">PrivateNote_BCloudNet</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/CentaraGrand/">CentaraGrand</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/虚拟网络优化与测试/">虚拟网络优化与测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/Distributed-Virtual-Routing/">Distributed Virtual Routing</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/边缘计算：5G的命喉/">边缘计算：5G的命喉</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Ian21c's Blog.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.6" zindex="-1" count="55" src="//lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>