<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>探寻高效的耳压平衡技术 | Ian21c's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">探寻高效的耳压平衡技术</h1><a id="logo" href="/.">Ian21c's Blog</a><p class="description">Peace &amp; Love ! Learning to think independently !</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">探寻高效的耳压平衡技术</h1><div class="post-meta">Jan 18, 2025<span> | </span><span class="category"><a href="/categories/technology/">technology</a></span></div><div class="post-content"><h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>自由潜水过程中，耳压平衡是每个潜水员必须面对的首要问题，耳压平衡技术对于减少潜水过程中的耳部不适、避免耳压伤害具有重要作用。本文从生理结构出发，分析了目前常用的多种耳压平衡技术，包括阀式、法兰佐、Mouthfill、BTV等，探讨了不同技术背后的生理机制，并重点讨论了在倒立姿势和颚帆张肌收缩情况下软腭的状态变化。最终，综合不同技术的优缺点，提出了高效的耳压平衡方法。</p>
<h3 id="三门四室"><a href="#三门四室" class="headerlink" title="三门四室"></a>三门四室</h3><p>首先，我们需要先了解平衡耳压所涉及到的一些生理结构，如下图所示，笔者将其称为“三门四室”。</p>
<p><img src="/images/探寻高效的耳压平衡技术/结构展示图.jpg" alt="结构展示图"></p>
<p>控制空腔连通性的三个阀门。</p>
<ul>
<li><p><strong>会厌：</strong>其是一个位于喉部上部的弹性软骨，位于声门上方，其形状像一个倒立的勺子，通常处于放松状态。我们可以把会厌比喻成盖住气管的盖子，它的主要功能就是在吞咽时自动下垂覆盖声门，防止食物和液体误入气管，从而保护呼吸道。这就是为什么我们平时总说，吃饭的时候不要说笑，以免呛到。因为一旦发声，会厌就会打开，气管就没有了“盖子”，食物就有可能会进入气管，这是比较危险的。这里，我们可以把它简单理解成口腔与肺部的阀门。</p>
</li>
<li><p><strong>软腭：</strong>其是位于口腔后部的一部分，大约从口腔的后部一直延伸到喉咽部，是一块由肌肉和软组织构成的结构，形状类似一个弯曲的帆。它在多种生理过程中发挥着重要作用，其中主要作用之一就是，在吞咽、说话、呼吸的过程中，根据需要通过调节其升降状态，控制口腔与鼻腔之间的连通性。这里，我们可以把它简单理解成口腔与鼻腔的阀门。</p>
</li>
<li><p><strong>耳咽管：</strong>也称为咽鼓管，其是连接中耳与咽部的一条细长管道。一端位于中耳的内侧，即鼓室（中耳腔）后部，连接鼓膜；另一端通向鼻咽部（鼻腔后部的通道），进入咽喉的后壁，这个连接点也被称为咽口。这里，我们可以把它简单理解成鼻腔与中耳的阀门，但需要注意的是，耳咽管通常处于关闭状态，只有在特定情况下才会打开。比如吞咽时，舌头的运动、软腭的升高以及咽部肌肉的收缩促使耳咽管的软骨部分张开，这时空气可以进入中耳，帮助平衡气压。或者，我们可以把耳咽管想象成一个拉长拉紧的气球嘴，张力使其通道闭合，需要气球内外产生一定的压力差，才能迫使通道打开，从而气体流动平衡压力。</p>
</li>
</ul>
<p>耳压平衡中涉及到的四个空腔。</p>
<ul>
<li><p><strong>肺部：</strong>这里就不过多做常识性的介绍了，主要强调的是，其具有的弹性与较大的容积变化，是平衡其它基本不可形变的空腔的唯一气体源容器。</p>
</li>
<li><p><strong>口腔：</strong>具备一定的气体容纳和轻微形变能力，使其成为了部分耳压平衡技术中的关键部位。</p>
</li>
<li><p><strong>鼻腔：</strong>基本无法产生形变，是自由潜过程中补气平衡中耳的必经之路，且其因开放的状态，无法如嘴巴一样主动闭合形成具有一定压力的空腔。</p>
</li>
<li><p><strong>中耳：</strong>这就是因上述介绍过的耳咽管的特性，我们人体唯一一个无法主动平衡的空腔了，也是本文研究的最终对象。</p>
</li>
</ul>
<p>其实，人体中，还有四个在潜水过程中需要平衡的空腔，那就是鼻窦，但其在一般状态下，即无分泌物堵塞的情况下，与鼻腔相连，可以自动平衡，且与本文要研究的对象无直接相互作用，则不在次进行深入讨论。但需要注意的是，在潜水活动中，针对鼻窦各种情况的处理也是非常重要的。</p>
<h3 id="阀式"><a href="#阀式" class="headerlink" title="阀式"></a>阀式</h3><p>阀式耳压平衡技术应该是最易上手的一种了，其过程中各个“门”的状态如下：</p>
<p><em>耳咽管作为通往中耳的唯一通道，即平衡耳压时必须打开，而其一般为闭合状态。所以任何耳压平衡技术都包括如何打开咽口，即平衡前状态为关闭，平衡时打开，结束后一般恢复关闭（偶尔会保持打开一段时间，很快也会闭合）。下文同理，耳咽管的状态不再赘述。</em></p>
<p>会厌✔️   软腭✔️</p>
<p>这个状态就是肺部到咽口都是连通的，只需要腹部加压，促使肺部产生形变，产生压力差，从而打开咽口，气体流动平衡压力。</p>
<p>这个状态是人体放松下的自然状态，所以该技术比较容易上手。但是他的缺点也是显然意见的，随着深度的增加，肺部容积的缩小，我们不再能主动制造肺部大于外部环境的压力，导致该平衡耳压技术失效。</p>
<h3 id="法兰佐"><a href="#法兰佐" class="headerlink" title="法兰佐"></a>法兰佐</h3><p>法兰佐耳压平衡技术是一种更加有效且精细的耳压平衡方法，它的优点在于不依赖于大力增加腹压，减少了对耳咽管和耳部的压力，同时能够在需要较小压力差的情况下达到良好的效果。其过程中各个“门”的状态如下：</p>
<p>会厌❌   软腭✔️</p>
<p>这个状态就是单独隔离了肺部，通过口腔的微小形变制造压力差，从而打开咽口，气体流动平衡压力。</p>
<p><strong><em>倒立时软腭的状态</em></strong></p>
<p>在大多数教学案例中，我们知道部分学员会出现在正常站立姿势下是可以使用法兰佐做通耳压的，但在倒立姿势下无法做通。在倒立姿势下，软腭的状态会发生一定的变化，主要表现在其位置和肌肉张力的不同。</p>
<ul>
<li>软腭位置变化</li>
</ul>
<p>倒立时，由于重力的作用，软腭会向下偏移，导致软腭向鼻腔方向下垂，即会增加口腔和鼻腔的连通性，但会影响鼻腔通往气管的通道，所以存在倒立时使用鼻子吸气困难的情况，从这个角度看其实是有利于耳压过程的。同时，软腭下垂可能使得耳咽管的开口受到压迫，从而使得气体通过耳咽管流动变得更加困难，笔者认为此为倒立时法兰佐不畅的首要原因。这里也可以看出，法兰佐耳压平衡技术不仅要求口腔和鼻腔的连通性，同时要求咽口的开闭功能正常。</p>
<ul>
<li>肌肉张力变化</li>
</ul>
<p>其实，法兰佐不仅仅是抬舌根挤压空气这个简单的过程，同时涉及颚帆张肌和腭帆提肌的协调作用。颚帆张肌负责通过张力打开咽口，在倒立时，这个肌肉的作用会受到重力的影响，导致其拉力改变，进而影响引咽口的开闭；腭帆提肌负责将软腭提起，确保口腔与鼻腔的分隔，倒立时虽然增加了口腔和鼻腔的连通性，但其肌肉张力受到压迫，提拉动作减弱，不能避免对咽口产生影响。</p>
<p>从上述可以看出，没有哪个动作和体态是完全有利于法兰佐过程的，需要多方协调找到一个平衡点去提高其效率。</p>
<h3 id="Mouthfill"><a href="#Mouthfill" class="headerlink" title="Mouthfill"></a>Mouthfill</h3><p>Mouthfill 的基本原理是利用口腔作为气体储存室，通过挤压向耳咽管输送气体，来促使耳咽管的开口，从而调整中耳的气压。其实，可以想象成把嘴巴当成了肺部来做阀式，毕竟针对中耳这么小的空腔，气体数量不是关键，迫使咽口打开的压力差才是关键。这也是在下深度时，其效率比惊人的原因。其过程中各个“门”的状态如下：</p>
<p>会厌❌   软腭✔️</p>
<p>同样的，隔离肺部是必须的。需要注意的是由于空腔压力的增加，容易导致软腭的关闭，所以提气时一般需要先从鼻腔填充开始，这也是我们强调发出声音的原因，但声音的发出是“果”，而不是“因”。发出声音的过程是一种自然的生理反应，涉及到口腔、咽部和耳咽管的控制，包括但不限于通过一定的喉部发声来帮助推动气体向耳咽管方向流动、作为气体通过较紧张的口腔、喉部区域时的副产物等。该生理现象具有观察技术规范与否的指导性意见。</p>
<p>当然，我们也可以完全先积聚气体，再通过舌头、喉部等的动作控制软腭打开，但笔者尝试起来是比较困难的。这也是由 Mouthfill 切换向法兰佐容易，但反之困难的原因。</p>
<h3 id="BTV"><a href="#BTV" class="headerlink" title="BTV"></a>BTV</h3><p>BTV其实就是在上述各个平衡技术时作为协调的腭帆提肌与腭帆张肌变为了主导，其主动收缩迫使耳咽管张开，使中耳和鼻腔气压平衡。这个过程中，我们不需要制造迫咽口张开的压力差，这也是其被称为免手耳压平衡技术的原因，鼻腔的压力与外部水压一致。</p>
<p>但是，就是这样一个高效的耳压平衡技术在实际运用中却有很多问题。暂且抛开使用肌肉张力主动使咽口张开这种状态达成的能力问题，这里主要探讨什么样的状态更加高效。</p>
<h4 id="低效问题"><a href="#低效问题" class="headerlink" title="低效问题"></a>低效问题</h4><p>很多人提到 BTV，都表述其是一个低效的耳压平衡技术，笔者认为，主要有以下两个原因。一是主观感受，由于动作的幅度和能耗极低，让我们误判为低效；再是由于上文也提到过，腭帆张肌在打开咽口的同时，腭帆提肌也会提起软腭，此时鼻腔与口腔隔离（可以尝试在用力打开咽口的同时使用鼻子吸气发现是无法做到的），导致提供气压平衡的气体量较少。其过程中各个“门”的状态如下：</p>
<p>会厌➖   软腭❌</p>
<p>所以我们要学习法兰佐状态时的平衡，既要肌肉用力张来咽口，又不能过于用力导致软腭关闭。笔者通常采用舌头略微前伸一下的方法。或者我们可以想象，鼻炎发作导致鼻腔被大部分阻塞，还有打呼时，这些状态下的气流分配。</p>
<h4 id="失效问题"><a href="#失效问题" class="headerlink" title="失效问题"></a>失效问题</h4><p>很多人也会提到这个技术很玄学，会偶尔的失效，让自由潜水员们头疼不已。笔者认为，失效主要有以下两种原因。</p>
<ul>
<li>不定深度的失效</li>
</ul>
<p>这个其实很好理解，比起法兰佐舌根的控制，腭帆张肌和腭帆提肌的被动协调，BTV 对肌肉的精细控制要求显然更高，任何情绪的紧张、姿态的变化都有可能引起控制失败。法兰佐也会因为这些失效，只是对于肌肉控制更加精细的 BTV 更容易出现而已。</p>
<ul>
<li>一定深度的失效</li>
</ul>
<p>笔者犹记得首次采取该平衡耳压技术时，很是疑惑，在一段时间内，进行了数次下潜，但耳压平衡都在 28.2m 处失效，很是神奇。事后复盘，其过程中各个“门”的状态是这样的：</p>
<p>会厌✔️  软腭✔️</p>
<p>是的，同阀式的状态一样，有更多的气体量进行平衡，但在一定深度之后，肺部其实形变也产生了一定的反作用力，即肺部压力略低于外部水压，此时便无法平衡中耳了。所以解决方法就是关闭会厌。</p>
<p>会厌❌  软腭✔️</p>
<p>另外，我们也可以做一个小实验。捏住鼻子，分别在会厌打开和关闭的情况下进行 BTV，前者鼻翼完全不变化，后者鼻翼会产生一个小于法兰佐的鼓起。这说明 BTV 也会引起气压增加或期待的气体流动，即会厌关闭更加高效。</p>
<h3 id="高效的耳压平衡技术"><a href="#高效的耳压平衡技术" class="headerlink" title="高效的耳压平衡技术"></a>高效的耳压平衡技术</h3><p>尽管自由潜水技术的进步与实践日益成熟，但耳压平衡一直是一个相对复杂且个体差异较大的问题。这篇论文的目的在于深入探讨自由潜水中耳压平衡技术的各种方法与应用，希望能够为遇到耳压平衡困扰的潜水员提供一些帮助或启发，为大家的潜水之旅增添一份助力。</p>
<p>在自由潜水过程中，降低氧耗是我们追求的目标之一，因为氧气资源的有效利用决定了潜水时间的长短。随着潜水深度的增加，尽管所需的耳压平衡压力差相对减小，但主动增加压力差的难度也会显著上升。因此，在潜水过程中，如何以最少的能量消耗来实现耳压平衡，成为了关键问题。综上所述，理论上保持会厌关闭、软腭打开的状态下，通过肌肉精细控制咽口张开的动作，是最为高效的方法。</p>
<p>当然，这只是理论上的一个纯粹状态讨论，在实际运用中，由于每位潜水员的身体状况、经验水平以及所处的环境条件有所不同，如何根据自己的感受和体验来调整，使之状态达成和保持稳定输出就又是一个非常大的课题了，非常希望能再有机会和大家探讨。</p>
<p>特别说明，本文基于现有的理论和实践经验，请以辩证的态度看待，笔者也在不断地学习和接受新知识，保留自省的权利。</p>
<h3 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h3><p>在此，我衷心感谢所有阅读本论文的自由潜水爱好者，正是你们的热情与追求推动着潜水技术的发展；也非常感谢每一位陪伴过我的 buddy，正式你们的每一次支持与陪伴，让我更加热爱这项运动；最后，我要特别感谢每一位悉心指导过我的教练，感谢你们潜水技巧的倾囊相授，感谢你们的不懈鼓励，是你们的专业精神与耐心让我在潜水的道路上越走越远。</p>
<p>愿我们都能在海洋的怀抱中，享受无尽的宁静与自由，保持健康、热爱、快乐的同时始终保持对海洋的敬畏，但我们不会停下脚步，一起去探索更多的海洋，突破更远的极限。</p>
<p>最后，Never dive alone ！潜水愉快，平安归来 ！！</p>
</div><div class="tags"><a href="/tags/freedive/">freedive</a><a href="/tags/dive/">dive</a></div><div class="post-nav"><a class="next" href="/2022/06/21/使用字节构造PCAP格式/">使用字节构造PCAP格式</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'cf6cbb233152befba374',
  clientSecret: 'd1d9b814b36163460ad6241843c4d1be861fe7db',
  repo: 'BlogComments',
  owner: 'sirius21c',
  admin: ['sirius21c'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://21c.me"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/emotion/">emotion</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/technology/">technology</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/cloud/" style="font-size: 22.14px;">cloud</a> <a href="/tags/network/" style="font-size: 25px;">network</a> <a href="/tags/sdn/" style="font-size: 19.29px;">sdn</a> <a href="/tags/diary/" style="font-size: 15px;">diary</a> <a href="/tags/Happy-Birthday/" style="font-size: 15px;">Happy Birthday</a> <a href="/tags/随笔/" style="font-size: 16.43px;">随笔</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/travel/" style="font-size: 15px;">travel</a> <a href="/tags/neutron/" style="font-size: 23.57px;">neutron</a> <a href="/tags/openstack/" style="font-size: 25px;">openstack</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/octavia/" style="font-size: 15px;">octavia</a> <a href="/tags/openflow/" style="font-size: 17.86px;">openflow</a> <a href="/tags/note/" style="font-size: 20.71px;">note</a> <a href="/tags/ovs/" style="font-size: 19.29px;">ovs</a> <a href="/tags/sfc/" style="font-size: 15px;">sfc</a> <a href="/tags/tripleo/" style="font-size: 15px;">tripleo</a> <a href="/tags/linux-bridge/" style="font-size: 15px;">linux bridge</a> <a href="/tags/devstack/" style="font-size: 15px;">devstack</a> <a href="/tags/firewall对接/" style="font-size: 17.86px;">firewall对接</a> <a href="/tags/security/" style="font-size: 16.43px;">security</a> <a href="/tags/calico/" style="font-size: 15px;">calico</a> <a href="/tags/k8s/" style="font-size: 16.43px;">k8s</a> <a href="/tags/wireshark/" style="font-size: 15px;">wireshark</a> <a href="/tags/poetry/" style="font-size: 15px;">poetry</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/freedive/" style="font-size: 15px;">freedive</a> <a href="/tags/dive/" style="font-size: 15px;">dive</a> <a href="/tags/边缘计算/" style="font-size: 15px;">边缘计算</a> <a href="/tags/5G/" style="font-size: 15px;">5G</a> <a href="/tags/kvm/" style="font-size: 15px;">kvm</a> <a href="/tags/SR-IOV/" style="font-size: 15px;">SR-IOV</a> <a href="/tags/VPNaaS/" style="font-size: 15px;">VPNaaS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/01/18/探寻高效的耳压平衡技术/">探寻高效的耳压平衡技术</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/21/使用字节构造PCAP格式/">使用字节构造PCAP格式</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/21/SDN设计理念思考/">SDN设计理念思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/21/PrivateNote-UCloudFlowLaws/">PrivateNote-UCloudFlowLaws</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/23/404/">404</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/29/ARP缓存更新机制/">ARP缓存更新机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/13/NCN-Draft/">NCN-Draft</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/17/主机路由详解/">主机路由详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/05/不识庐山真面目——我在虚拟网的打怪升级之路/">不识庐山真面目——我在虚拟网的打怪升级之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/28/成都购房指北/">成都购房指北</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Ian21c's Blog.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.6" zindex="-1" count="55" src="//lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>