<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Calico Research | Ian21c's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Calico Research</h1><a id="logo" href="/.">Ian21c's Blog</a><p class="description">Peace &amp; Love ! Learning to think independently !</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Calico Research</h1><div class="post-meta">Nov 23, 2018<span> | </span><span class="category"><a href="/categories/technology/">technology</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#网络演进"><span class="toc-number">1.</span> <span class="toc-text">网络演进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Calico网络设计"><span class="toc-number">2.</span> <span class="toc-text">Calico网络设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BGP设计"><span class="toc-number">3.</span> <span class="toc-text">BGP设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#The-AS-Per-Rack-model"><span class="toc-number">3.1.</span> <span class="toc-text">The AS Per Rack model</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-AS-per-Compute-Server-model"><span class="toc-number">3.2.</span> <span class="toc-text">The AS per Compute Server model</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Downward-Default-model"><span class="toc-number">3.3.</span> <span class="toc-text">The Downward Default model</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Recommendation"><span class="toc-number">3.4.</span> <span class="toc-text">Recommendation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#概念补充介绍"><span class="toc-number">3.5.</span> <span class="toc-text">概念补充介绍</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Internet接口设计"><span class="toc-number">4.</span> <span class="toc-text">Internet接口设计</span></a></li></ol></div></div><div class="post-content"><p>Calico creates and manages a flat layer 3 network, assigning each workload a fully routable IP address. </p>
<p>官网：<a href="https://www.projectcalico.org/" target="_blank" rel="noopener">https://www.projectcalico.org/</a></p>
<h3 id="网络演进"><a href="#网络演进" class="headerlink" title="网络演进"></a>网络演进</h3><p>为什会有 calico 的出现 ?<br>它解决了什么问题 ? 和其它网络方案又有什么区别 ?</p>
<p>开篇即提到 calico 是一个去掉网络虚拟化的纯三层路由网络解决方案，我想有必要对<strong>网络虚拟化</strong>和<strong>网络功能虚拟化（NFV）</strong>这两个概念做一个强调。</p>
<ul>
<li><p>网络虚拟化：<br>网络虚拟化最基础的技术莫过于分层，要实现分层有两种手段，一个是映射，另一种就是封装。</p>
<ul>
<li><strong><em>映射：</em></strong>主要思路是转发时替换报文语义，如何替换将需要设备进行查询。<br>eg：端口映射、静态映射、PAT等NAT技术。</li>
<li><strong><em>封装：</em></strong>把需要的报文语义添加到网包中，处理的时候一层层的解封装即可，尽量对设备透明。<br>eg：隧道技术、vlan等</li>
</ul>
</li>
<li><p>网络功能虚拟化<br>通过使用x86等通用性硬件以及虚拟化技术，来承载很多功能的软件处理。通俗点说，就是将承载数据传输的一系列网元，使用虚拟化的方式实现，比如 Linux bridge、veth pair、vRouter 等等。</p>
</li>
</ul>
<p>如下图所示，阐述了两套网络解决方案的不同之处。<br><img src="/images/Calico_Research/网络演进方式.png" alt="网络演进方式"></p>
<p>想象一下，我们现在有几台PC需要组网，怎么办？直接找个交换机来。大家网线一插，就是个局域网了。现在我们中间有个人与我们业务不同，需要进行网络隔离，这就有了 Vlan。当然，例子举得有点粗暴，真实业务场景没有这么简单。总之，由于业务网络规划等原因，有了一个比较复杂的二层网络。</p>
<p>到了我们云计算场景中呢，有了一个 Vxlan 这样的技术，在三层网络中建立二层隧道，有了 overlay 网络这个概念，你 underlay 网络爱咋样咋样，我自行构建一个二层网络，再进行租户隔离。另外，留给Vxlan 的比特位也远远多于 Vlan，可以支持更多的租户。</p>
<p>那么，Calico 去掉了分层和二层组网(并不是没了)，形成的这个平面的三层网络如何解决业务规划等问题呢？答案就是 policy！它使用 route 加上 policy 将 network 又抽象了一层，后面我们再进行详细的说明。</p>
<p>另外，SDN 在这样的网络演进中又充当了一个什么角色呢?</p>
<ul>
<li>SDN &amp; SD-WAN</li>
<li>OpenFlow  VS Segment Routing</li>
</ul>
<p>在我看来，虽然openflow系的解决方案在 overlay 网络中如鱼得水，但让控制器给那些看起来很初级的网络协议栈背锅，也是有些滑稽的。所以，我更看好 segment routing 这种集中控制加上分布式智能的模式。关于 SDN 这部分内容以后有机会了再跟大家分享讨论。</p>
<p>By the way，关于网络的演进，有必要了解一下传统三层网络和叶脊网络，下面就先直接丢两张图，混个脸熟。</p>
<p>科普推荐：<a href="https://zhuanlan.zhihu.com/p/29975418" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/29975418</a></p>
<p><img src="/images/Calico_Research/传统三层网络.png" alt="传统三层网络"></p>
<p><img src="/images/Calico_Research/叶脊网络.png" alt="叶脊网络"></p>
<h3 id="Calico网络设计"><a href="#Calico网络设计" class="headerlink" title="Calico网络设计"></a>Calico网络设计</h3><p>How it works?</p>
<p>这是官网的介绍图：<br><img src="/images/Calico_Research/总介绍.png" alt="总介绍"></p>
<p>很清楚的说明了各个组件的功能和如何进行协同工作，下面我们还是把重心放在网络实现上。</p>
<p>Similarly，一张图足以说明：<br><img src="/images/Calico_Research/网络实现原理.png" alt="网络实现原理"><br>PS：其实第一种情况控制层面可以直接获得下一跳地址，但还是直接使用了路由协议。</p>
<p>首先我们来看看节点在同一个广播域的情况，官网原图—— Calico Over Ethernet Fabrics：<br><img src="/images/Calico_Research/Calico_Over_Ethernet_Fabrics.png" alt="Calico_Over_Ethernet_Fabrics"></p>
<p>二层为什么要这样设计呢？请参见前面关于 fabric 结构的<a href="https://zhuanlan.zhihu.com/p/29975418" target="_blank" rel="noopener">科普链接</a>和<a href="https://docs.projectcalico.org/v3.3/reference/private-cloud/l2-interconnect-fabrichttps://docs.projectcalico.org/v3.3/reference/private-cloud/l2-interconnect-fabric" target="_blank" rel="noopener">官网的设计说明</a>。<br>下面我们将四个广播域减少成两个，且暂时忽略 AS 和 RR 的概念，那么可以直接将逻辑抽象出这张图：<br><img src="/images/Calico_Research/Calico_Over_Ethernet_Fabrics_logic.png" alt="Calico_Over_Ethernet_Fabrics_logic"></p>
<p>路由器就是两台 calico node，上面创建的直连网络通过 ECMP 传输。</p>
<p>接着我们看看实现细节：<br><img src="/images/Calico_Research/接口对.png" alt="接口对"></p>
<p>首先有一对 tap 接口，socket 获得的数据是共享的，嗯……可能不太准确，就先理解成把数据传给一端，也就相当于传给了另一端^_^……它们分别位于宿主机(calico node)和 workload(container or namespace)。</p>
<p>接着，是路由收敛和策略制定：<br><img src="/images/Calico_Research/路由收敛.png" alt="路由收敛"></p>
<p>目的是存在于本地的 container 的地址，直接往对应的接口扔，跨节点就扔给下一跳(通过 BGP 路由学习到的，该协议由 bird 软件支持)；创建网络时给各个前缀打上了标签，可以自由制定策略（底层由 iptables 支持），默认 deny。</p>
<p>说到这里，calico 的基本原理其实就已经阐述清楚了，剩下的就是怎么与物理网络融合，进行路由条目学习的事情了。Calico 选择了 BGP 进行路由收敛，下节我们就把 calico 官网推荐的几种架构就行简单介绍。</p>
<p>在此之前，可能需要对一下内容有一定的了解：</p>
<ul>
<li>AS（自治系统）</li>
<li>IGP（内部网关协议）<ul>
<li>距离矢量：rip</li>
<li>链路状态：ospf、is-is</li>
<li>混合型：eigrp</li>
</ul>
</li>
<li>EGP（外部网关协议） <ul>
<li>BGP：ibgp 与 ebgp</li>
</ul>
</li>
<li>BGP 科普推荐：<a href="https://zhuanlan.zhihu.com/p/25433049" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/25433049</a></li>
<li>calico 选择 BGP 的原因：<a href="https://www.projectcalico.org/why-bgp/" target="_blank" rel="noopener">https://www.projectcalico.org/why-bgp/</a></li>
</ul>
<h3 id="BGP设计"><a href="#BGP设计" class="headerlink" title="BGP设计"></a>BGP设计</h3><p>Since Calico is, itself, a routed infrastructure, there are more engineering, architecture, and operations considerations thathave to be weighed when running Calico with an IP routed interconnection fabric.</p>
<p>在 BGP 设计中一般有如下三种架构，需要注意的是，比如 EBGP 架构，并不代表其不使用 iBGP。</p>
<ul>
<li>IBGP</li>
<li>EBGP</li>
<li>IBGP/EBGP</li>
</ul>
<p>公认比较废的是 IBPG 架构，比较好的是 IBGP/EBGP，但俗话说，没有最好的，只有更适合的，在 calico 形成的拓扑结构中，EBGP 架构是最合适的。<br>根据场景应用，官方给出了五种网络设计：<br><a href="https://docs.projectcalico.org/v3.3/reference/private-cloud/l3-interconnect-fabric" target="_blank" rel="noopener">https://docs.projectcalico.org/v3.3/reference/private-cloud/l3-interconnect-fabric</a></p>
<h4 id="The-AS-Per-Rack-model"><a href="#The-AS-Per-Rack-model" class="headerlink" title="The AS Per Rack model"></a>The AS Per Rack model</h4><p>即以 leaf 节点(或者说 ToR) 及其所连接的 calico node 为一个自治域(AS)。那么，spine 节点是提供二层连接的 ethernet，还是加入三层路由并设计为单独的自治域，这又分成了两种情况。</p>
<p>开始官网搬砖：</p>
<blockquote>
<p>This model is the closest to the model suggested by <a href="https://tools.ietf.org/search/rfc7938" target="_blank" rel="noopener">IETF RFC 7938</a>.<br>As mentioned earlier, there are two versions of this model, one with an set of Ethernet planes interconnecting the ToR switches, and the other where the core planes are also routers. The following diagrams may be useful for the discussion.<br><img src="/images/Calico_Research/The_AS_Per_Rack_model.png" alt="The_AS_Per_Rack_model"><br>The diagram above shows the AS per rack model where the ToR switches are physically meshed via a set of Ethernet switching planes.<br><img src="/images/Calico_Research/The_AS_Per_Rack_model_3.png" alt="The_AS_Per_Rack_model_3"><br>The diagram above shows the AS per rack model where the ToR switches are physically meshed via a set of discrete BGP spine routers, each in their own AS.<br>In this approach, every ToR-ToR or ToR-Spine (in the case of an AS per spine) link is an eBGP peering which means that there is no route-reflection possible (using standard BGP route reflectors) north of the ToR switches.<br>If the L2 spine option is used, the result of this is that each ToR must either peer with every other ToR switch in the cluster (which could be hundreds of peers).<br>If the AS per spine option is used, then each ToR only has to peer with each spine (there are usually somewhere between two and sixteen spine switches in a pod). However, the spine switches must peer with all ToR switches (again, that would be hundreds, but most spine switches have more control plane capacity than the average ToR, so this might be more scalable in many circumstances).<br>Within the rack, the configuration is the same for both variants, and is somewhat different than the configuration north of the ToR.<br>Every router within the rack, which, in the case of Calico is every compute server, shares the same AS as the ToR that they are connected to. That connection is in the form of an Ethernet switching layer. Each router in the rack must be directly connected to enable the AS to remain contiguous. The ToR’s router function is then connected to that Ethernet switching layer as well. The actual configuration of this is dependent on the ToR in use, but usually it means that the ports that are connected to the compute servers are treated as subnet or segment ports, and then the ToR’s router function has a single interface into that subnet.<br>This configuration allows each compute server to connect to each other compute server in the rack without going through the ToR router, but it will, of course, go through the ToR switching function. The compute servers and the ToR router could all be directly meshed, or a route reflector could be used within the rack, either hosted on the ToR itself, or as a virtual function hosted on one or more compute servers within the rack.<br>The ToR, as the eBGP router redistributes all of the routes from other ToRs as well as routes external to the data center to the compute servers that are in its AS, and announces all of the routes from within the AS (rack) to the other ToRs and the larger world. This means that each compute server will see the ToR as the next hop for all external routes, and the individual compute servers are the next hop for all routes internal to the rack.</p>
</blockquote>
<p>我将这两种情况的逻辑抽出来展现一下。</p>
<p>第一种：<br><img src="/images/Calico_Research/The_AS_Per_Rack_model_logic.png" alt="The_AS_Per_Rack_model_logic"></p>
<p>第二种：<br><img src="/images/Calico_Research/The_AS_Per_Rack_model_3_logic.png" alt="The_AS_Per_Rack_model_3_logic"></p>
<h4 id="The-AS-per-Compute-Server-model"><a href="#The-AS-per-Compute-Server-model" class="headerlink" title="The AS per Compute Server model"></a>The AS per Compute Server model</h4><p>即以每个 calico node 和 leaf node 分别设计为一个 AS。同样，spine 节点是提供二层连接的 ethernet，还是加入三层路由并设计为单独的自治域，这又分成了两种情况。</p>
<p>继续官网搬砖：</p>
<blockquote>
<p>This model takes the concept of an AS per rack to its logical conclusion. In the earlier referenced <a href="https://tools.ietf.org/search/rfc7938" target="_blank" rel="noopener">IETF RFC 7938</a> the assumption in the overall model is that the ToR is first tier aggregating and routing element. In Calico, the ToR, if it is an L3 router, is actually the second tier. Remember, in Calico, the compute server is always the first/last router for an endpoint, and is also the first/last point of aggregation.<br>Therefore, if we follow the architecture of the draft, the compute server, not the ToR should be the AS boundary. The differences can be seen in the following two diagrams.<br><img src="/images/Calico_Research/The_AS_per_Compute_Server_model.png" alt="The_AS_per_Compute_Server_model"><br>The diagram above shows the AS per compute server model where the ToR switches are physically meshed via a set of Ethernet switching planes.<br><img src="/images/Calico_Research/The_AS_per_Compute_Server_model_3.png" alt="The_AS_per_Compute_Server_model_3"><br>The diagram above shows the AS per compute server model where the ToR switches are physically connected to a set of independent routing planes.<br>As can be seen in these diagrams, there are still the same two variants as in the AS per rack model, one where the spine switches provide a set of independent Ethernet planes to interconnect the ToR switches, and the other where that is done by a set of independent routers.<br>The real difference in this model, is that the compute servers as well as the ToR switches are all independent autonomous systems. To make this work at scale, the use of four byte AS numbers as discussed in RFC 4893. Without using four byte AS numbering, the total number of ToRs and compute servers in a Calico fabric would be limited to the approximately five thousand available private AS 5 numbers. If four byte AS numbers are used, there are approximately ninety-two million private AS numbers available. This should be sufficient for any given Calico fabric.<br>The other difference in this model vs. the AS per rack model, is that there are no route reflectors used, as all BGP peerings are eBGP. In this case, each compute server in a given rack peers with its ToR switch which is also acting as an eBGP router. For two servers within the same rack to communicate, they will be routed through the ToR. Therefore, each server will have one peering to each ToR it is connected to, and each ToR will have a peering with each compute server that it is connected to (normally, all the compute servers in the rack).<br>The inter-ToR connectivity considerations are the same in scale and scope as in the AS per rack model.</p>
</blockquote>
<p>同样，我将这两种情况的逻辑抽出来展现一下。</p>
<p>第一种：<br><img src="/images/Calico_Research/The_AS_per_Compute_Server_model_logic.png" alt="The_AS_per_Compute_Server_model_logic"></p>
<p>第二种：<br><img src="/images/Calico_Research/The_AS_per_Compute_Server_model_3_logic.png" alt="The_AS_per_Compute_Server_model_3_logic"></p>
<h4 id="The-Downward-Default-model"><a href="#The-Downward-Default-model" class="headerlink" title="The Downward Default model"></a>The Downward Default model</h4><p>再强调一遍，合适的才是好的嘛！<br>该方案就加入了更多 calico 的本地特色。</p>
<p>搬砖：</p>
<blockquote>
<p>The final model is a bit different. Whereas, in the previous models, all of the routers in the infrastructure carry full routing tables, and leave their AS paths intact, this model 6 removes the AS numbers at each stage of the routing path. This is to prevent routes from other nodes in the network from not being installed due to it coming from the local AS (since they share the source and dest of the route share the same AS).<br>The following diagram will show the AS relationships in this model.<br><img src="/images/Calico_Research/The_Downward_Default_model.png" alt="The_Downward_Default_model"><br>In the diagram above, we are showing that all Calico nodes share the same AS number, as do all ToR switches. However, those ASs are different (A1 is not the same network as A2, even though the both share the same AS number A ).<br>While the use of a single AS for all ToR switches, and another for all compute servers simplifies deployment (standardized configuration), the real benefit comes in the offloading of the routing tables in the ToR switches.<br>In this model, each router announces all of its routes to its upstream peer (the Calico routers to their ToR, the ToRs to the spine switches). However, in return, the upstream router only announces a default route. In this case, a given Calico router only has routes for the endpoints that are locally hosted on it, as well as the default from the ToR. Since the ToR is the only route for the Calico network the rest of the network, this matches reality. The same happens between the ToR switches and the spine. This means that the ToR only has to install the routes that are for endpoints that are hosted on its downstream Calico nodes. Even if we were to host 200 endpoints per Calico node, and stuff 80 Calico nodes in each rack, that would still limit the routing table on the ToR to a maximum of 16,000 entries (well within the capabilities of even the most modest of switches).<br>Since the default is originated by the Spine (originally) there is no chance for a downward announced route to originate from the recipient’s AS, preventing the AS puddling problem.<br>There is one (minor) drawback to this model, in that all traffic that is destined for an invalid destination (the destination IP does not exist) will be forwarded to the spine switches before they are dropped.<br>It should also be noted that the spine switches do need to carry all of the Calico network routes, just as they do in the routed spines in the previous examples. In short, this model imposes no more load on the spines than they already would have, and substantially reduces the amount of routing table space used on the ToR switches. It also reduces the number of routes in the Calico nodes, but, as we have discussed before, that is not a concern in most deployments as the amount of memory consumed by a full routing table in Calico is a fraction of the total memory available on a modern compute server.</p>
</blockquote>
<p>逻辑抽象一下：<br><img src="/images/Calico_Research/The_Downward_Default_model_logic.png" alt="The_Downward_Default_model_logic"></p>
<h4 id="Recommendation"><a href="#Recommendation" class="headerlink" title="Recommendation"></a>Recommendation</h4><p>搬砖：</p>
<blockquote>
<p>The Project Calico team recommends the use of the AS per rack model if the resultant routing table size can be accommodated by the ToR and spine switches, remembering to account for projected growth.<br>If there is concern about the route table size in the ToR switches, the team recommends the Downward Default model.<br>If there are concerns about both the spine and ToR switch route table capacity, or there is a desire to run a very simple L2 fabric to connect the Calico nodes, then the user should consider the Ethernet fabric as detailed.<br>If a Calico user is interested in the AS per compute server, the Project Calico team would be very interested in discussing the deployment of that model.</p>
</blockquote>
<h4 id="概念补充介绍"><a href="#概念补充介绍" class="headerlink" title="概念补充介绍"></a>概念补充介绍</h4><ul>
<li>Full-mesh</li>
<li>Router Reflector</li>
</ul>
<h3 id="Internet接口设计"><a href="#Internet接口设计" class="headerlink" title="Internet接口设计"></a>Internet接口设计</h3><p>This is a problem that can not be ignored.</p>
<ul>
<li><p>We must know what we need !</p>
<ul>
<li>默认路由</li>
<li>默认路由 + 部分路由</li>
<li>完全的Internet路由表</li>
</ul>
</li>
<li><p>Options:</p>
<ul>
<li>单宿主末端网络</li>
<li>多宿主末端网络（单ISP单边界，单ISP多边界）</li>
<li>标准多宿主网络</li>
</ul>
</li>
</ul>
</div><div class="tags"><a href="/tags/network/">network</a><a href="/tags/openstack/">openstack</a><a href="/tags/calico/">calico</a><a href="/tags/k8s/">k8s</a></div><div class="post-nav"><a class="pre" href="/2018/12/11/未选择的路/">未选择的路</a><a class="next" href="/2018/08/16/neutron-pbr-spec/">Neutron Policy-based Routing Spec</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'cf6cbb233152befba374',
  clientSecret: 'd1d9b814b36163460ad6241843c4d1be861fe7db',
  repo: 'BlogComments',
  owner: 'sirius21c',
  admin: ['sirius21c'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://21c.me"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/emotion/">emotion</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/technology/">technology</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/travel/" style="font-size: 15px;">travel</a> <a href="/tags/Happy-Birthday/" style="font-size: 15px;">Happy Birthday</a> <a href="/tags/随笔/" style="font-size: 16.67px;">随笔</a> <a href="/tags/network/" style="font-size: 21.67px;">network</a> <a href="/tags/neutron/" style="font-size: 23.33px;">neutron</a> <a href="/tags/openstack/" style="font-size: 25px;">openstack</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/openflow/" style="font-size: 16.67px;">openflow</a> <a href="/tags/octavia/" style="font-size: 15px;">octavia</a> <a href="/tags/sfc/" style="font-size: 15px;">sfc</a> <a href="/tags/note/" style="font-size: 18.33px;">note</a> <a href="/tags/cloud/" style="font-size: 20px;">cloud</a> <a href="/tags/devstack/" style="font-size: 15px;">devstack</a> <a href="/tags/firewall对接/" style="font-size: 18.33px;">firewall对接</a> <a href="/tags/security/" style="font-size: 16.67px;">security</a> <a href="/tags/ovs/" style="font-size: 18.33px;">ovs</a> <a href="/tags/calico/" style="font-size: 15px;">calico</a> <a href="/tags/k8s/" style="font-size: 16.67px;">k8s</a> <a href="/tags/tripleo/" style="font-size: 15px;">tripleo</a> <a href="/tags/linux-bridge/" style="font-size: 15px;">linux bridge</a> <a href="/tags/sdn/" style="font-size: 16.67px;">sdn</a> <a href="/tags/poetry/" style="font-size: 15px;">poetry</a> <a href="/tags/边缘计算/" style="font-size: 15px;">边缘计算</a> <a href="/tags/5G/" style="font-size: 15px;">5G</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/kvm/" style="font-size: 15px;">kvm</a> <a href="/tags/SR-IOV/" style="font-size: 15px;">SR-IOV</a> <a href="/tags/VPNaaS/" style="font-size: 15px;">VPNaaS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/17/主机路由详解/">主机路由详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/05/不识庐山真面目——我在虚拟网的打怪升级之路/">不识庐山真面目——我在虚拟网的打怪升级之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/28/成都购房指北/">成都购房指北</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/所爱隔山海，山海难平——浅谈SDN/">所爱隔山海，山海难平——浅谈SDN</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/02/Mac使用zmodem传输文件/">Mac使用zmodem传输文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/PrivateNote-BCloudNet/">PrivateNote_BCloudNet</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/CentaraGrand/">CentaraGrand</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/虚拟网络优化与测试/">虚拟网络优化与测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/Distributed-Virtual-Routing/">Distributed Virtual Routing</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/边缘计算：5G的命喉/">边缘计算：5G的命喉</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Ian21c's Blog.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.6" zindex="-1" count="55" src="//lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>