<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Tap as a Service | Ian21c's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Tap as a Service</h1><a id="logo" href="/.">Ian21c's Blog</a><p class="description">Peace &amp; Love ! Learning to think independently !</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Tap as a Service</h1><div class="post-meta">Aug 9, 2018<span> | </span><span class="category"><a href="/categories/technology/">technology</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据类型"><span class="toc-number">1.</span> <span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总体框架"><span class="toc-number">2.</span> <span class="toc-text">总体框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码结构"><span class="toc-number">3.</span> <span class="toc-text">代码结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现原理"><span class="toc-number">4.</span> <span class="toc-text">实现原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#初始化产生的流表"><span class="toc-number">4.1.</span> <span class="toc-text">初始化产生的流表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建tap-service"><span class="toc-number">4.2.</span> <span class="toc-text">创建tap service</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建-tap-flow"><span class="toc-number">4.3.</span> <span class="toc-text">创建 tap flow</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#流量的流动方式"><span class="toc-number">5.</span> <span class="toc-text">流量的流动方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#内部的镜像流量"><span class="toc-number">5.1.</span> <span class="toc-text">内部的镜像流量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#远程的镜像流量"><span class="toc-number">5.2.</span> <span class="toc-text">远程的镜像流量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考链接"><span class="toc-number">6.</span> <span class="toc-text">参考链接</span></a></li></ol></div></div><div class="post-content"><p>TAPaaS，全称为Tap as a Service，其主要功能是将流量镜像到特定的、运行有流量分析软件的虚拟机中，以实现租户流量的可视化。</p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>TaaS中主要定义了两个数据类型，如下：</p>
<ul>
<li><p><strong><em>Tap Service</em></strong>：指的是一个流量镜像服务的实例，其中一个Tap Service需要关联一个Destination  Port(流量需要镜像到的目的地，即：镜像目的地)，同时，一个Tap Service可以包含多个Tap Flow，对于Tap  Flow的解释参见如下。Tap Service中定义了若干个字段值，具体如下所示，其中port_id即为关联的Destination Port。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&apos;tap_services&apos;: &#123;</span><br><span class="line">    &apos;id&apos;: &#123;&apos;allow_post&apos;: False, &apos;allow_put&apos;: False,</span><br><span class="line">           &apos;validate&apos;: &#123;&apos;type:uuid&apos;: None&#125;, &apos;is_visible&apos;: True,</span><br><span class="line">           &apos;primary_key&apos;: True&#125;,</span><br><span class="line">    &apos;tenant_id&apos;: &#123;&apos;allow_post&apos;: True, &apos;allow_put&apos;: False,</span><br><span class="line">                  &apos;validate&apos;: &#123;&apos;type:string&apos;: None&#125;,</span><br><span class="line">                  &apos;required_by_policy&apos;: True, &apos;is_visible&apos;: True&#125;,</span><br><span class="line">    &apos;name&apos;: &#123;&apos;allow_post&apos;: True, &apos;allow_put&apos;: True,</span><br><span class="line">             &apos;validate&apos;: &#123;&apos;type:string&apos;: None&#125;,</span><br><span class="line">             &apos;is_visible&apos;: True, &apos;default&apos;: &apos;&apos;&#125;,</span><br><span class="line">    &apos;description&apos;: &#123;&apos;allow_post&apos;: True, &apos;allow_put&apos;: True,</span><br><span class="line">                    &apos;validate&apos;: &#123;&apos;type:string&apos;: None&#125;,</span><br><span class="line">                    &apos;is_visible&apos;: True, &apos;default&apos;: &apos;&apos;&#125;,</span><br><span class="line">    &apos;port_id&apos;: &#123;&apos;allow_post&apos;: True, &apos;allow_put&apos;: False,</span><br><span class="line">                &apos;validate&apos;: &#123;&apos;type:uuid&apos;: None&#125;,</span><br><span class="line">                &apos;is_visible&apos;: True&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><em>Tap Flow</em></strong>：指的是一个流量镜像服务的规则，其中一个Tap Flow需要关联一个Source Port(流量从哪里镜像，即：镜像源)。Tap  Flow中定义了若干个字段值，具体如下所示，其中direction可以包含IN、OUT、BOTH三个方向值，即分别对应入方向、出方向、出入结合。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&apos;tap_flows&apos;: &#123;</span><br><span class="line">    &apos;id&apos;: &#123;&apos;allow_post&apos;: False, &apos;allow_put&apos;: False,</span><br><span class="line">           &apos;validate&apos;: &#123;&apos;type:uuid&apos;: None&#125;, &apos;is_visible&apos;: True,</span><br><span class="line">           &apos;primary_key&apos;: True&#125;,</span><br><span class="line">    &apos;tenant_id&apos;: &#123;&apos;allow_post&apos;: True, &apos;allow_put&apos;: False,</span><br><span class="line">                  &apos;validate&apos;: &#123;&apos;type:string&apos;: None&#125;,</span><br><span class="line">                  &apos;required_by_policy&apos;: True, &apos;is_visible&apos;: True&#125;,</span><br><span class="line">    &apos;name&apos;: &#123;&apos;allow_post&apos;: True, &apos;allow_put&apos;: True,</span><br><span class="line">             &apos;validate&apos;: &#123;&apos;type:string&apos;: None&#125;,</span><br><span class="line">             &apos;is_visible&apos;: True, &apos;default&apos;: &apos;&apos;&#125;,</span><br><span class="line">    &apos;description&apos;: &#123;&apos;allow_post&apos;: True, &apos;allow_put&apos;: True,</span><br><span class="line">                    &apos;validate&apos;: &#123;&apos;type:string&apos;: None&#125;,</span><br><span class="line">                    &apos;is_visible&apos;: True, &apos;default&apos;: &apos;&apos;&#125;,</span><br><span class="line">    &apos;tap_service_id&apos;: &#123;&apos;allow_post&apos;: True, &apos;allow_put&apos;: False,</span><br><span class="line">                       &apos;validate&apos;: &#123;&apos;type:uuid&apos;: None&#125;,</span><br><span class="line">                       &apos;required_by_policy&apos;: True, &apos;is_visible&apos;: True&#125;,</span><br><span class="line">    &apos;source_port&apos;: &#123;&apos;allow_post&apos;: True, &apos;allow_put&apos;: False,</span><br><span class="line">                    &apos;validate&apos;: &#123;&apos;type:uuid&apos;: None&#125;,</span><br><span class="line">                    &apos;required_by_policy&apos;: True, &apos;is_visible&apos;: True&#125;,</span><br><span class="line">    &apos;position&apos;: &#123;&apos;allow_post&apos;: True, &apos;allow_put&apos;: False,</span><br><span class="line">                  &apos;validate&apos;: &#123;&apos;type:values&apos;: position_enum&#125;,</span><br><span class="line">                  &apos;is_visible&apos;: True&#125;</span><br><span class="line">    &apos;direction&apos;: &#123;&apos;allow_post&apos;: True, &apos;allow_put&apos;: False,</span><br><span class="line">                  &apos;validate&apos;: &#123;&apos;type:values&apos;: direction_enum&#125;,</span><br><span class="line">                  &apos;is_visible&apos;: True&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>为了防止租户间的流量泄露，一个Tap Service只能属于一个租户，相应的关联的Destination Port和Source Port都应该属于该租户。</p>
<h3 id="总体框架"><a href="#总体框架" class="headerlink" title="总体框架"></a>总体框架</h3><p><img src="/images/TAPaaS/TAPaaS总体框架.png" alt="TAPaaS总体框架"></p>
<p>TaaS总体框架如上图所示，主要分为两大部分，即：Service端和Agent端。通常Service端部署在控制节点上，而Agent端部署在计算节点上，二者之间通过RPC通道进行交互信息。图中的Service Driver和Agent Driver都是设计成可插式的，可以替换成其他Driver。</p>
<h3 id="代码结构"><a href="#代码结构" class="headerlink" title="代码结构"></a>代码结构</h3><p>主要分为如下几个部分：</p>
<ul>
<li>CLI<br>这部分主要是提供一些CLI供使用者使用TaaS服务。这部分的代码主要在taas_client目录下，该目录下有两个.py文件，分别为tapflow.py和tapservice.py，分别提供了tapflow和tapservice的增、删、改、查CLI。</li>
<li>DB<br>这部分主要是定义了tapflow和tapservice的数据库存储格式及其相应的增、删、改、查等数据库操作。这部分的代码主要在db目录下对应的taas_db.py文件。</li>
<li>Service Plugin<br>这部分主要的功能是处理CLI传下来的操作请求，在数据库中维护tapservice和tapflow的状态，并将请求投递给相应的Service Plugin Driver。这部分的代码在services/taas目录下的taas_plugin.py文件，该文件定义的TaasPlugin即为Service Plugin。</li>
<li>Service Plugin Driver<br>接收Service Plugin发下来的请求，通过RPC通道转送给相应的Agent。这部分代码在services/taas/service_drivers目录下的taas_rpc.py文件，该文件定义的TaasRpcDriver即为Service Plugin Driver。</li>
<li>Agent<br>通过RPC通道接收Service Plugin Driver发来的请求，并调用相应的Agent Driver来处理这些请求。这部分代码在services/taas/agents/ovs目录下的taas_ovs_agent.py文件，该文件定义的TaasOvsAgentRpcCallback即为对应的Agent。</li>
<li>Agent Driver<br>接收Agent下发的请求，并处理，在本地OVS设备上增加或删除一些tap相关的流表。除此之外，该Agent Driver负责在本地OVS设备初始化一些tap相关的流表。这部分代码在services/taas/drivers/linux/ovs_taas.py文件，该文件定义的OvsTaasDriver即为对应的Agent Driver。</li>
</ul>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>TaaS设计中引入了br-tap桥，串接在br-int和br-tun中间，便于提供更为灵活的镜像策略，如下图所示。<br>图中分别给出了三种流量类型，即：租户流量、本地镜像流量、远程镜像流量。</p>
<p><img src="/images/TAPaaS/流量示意图.png" alt="流量示意图.png"></p>
<h4 id="初始化产生的流表"><a href="#初始化产生的流表" class="headerlink" title="初始化产生的流表"></a>初始化产生的流表</h4><p>TaaS中存在若干个流表项，如下表所示：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Table</th>
<th style="text-align:left">含义</th>
<th style="text-align:center">位置</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:left">处理从br-int 上送过来的流量</td>
<td style="text-align:center">br-tap</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:left">处理从br-tun上过来的流量</td>
<td style="text-align:center">br-tap</td>
</tr>
<tr>
<td style="text-align:center">30</td>
<td style="text-align:left">处理发送给br-tun 的流量</td>
<td style="text-align:center">br-tun</td>
</tr>
<tr>
<td style="text-align:center">31</td>
<td style="text-align:left">处理送出br-tun的流量， 广播泛洪到所有的vxlan端口</td>
<td style="text-align:center">br-tun</td>
</tr>
<tr>
<td style="text-align:center">35</td>
<td style="text-align:left">分类表：<br>1.发送方指定端口发出，接收方的br-tun收到后直接送给br-tap，无需在返送给发送方；<br>2.发送方并不知道流量要从那个端口发送出， 因此只能够通过广播泛洪到所有的端口， 接收的br-tun收到后除了直接送给br-tap,还需要反射流量给发送方；<br>3.反射流量给发送方，发送方的br-tun收到保温后学习到了一条单播表项</td>
<td style="text-align:center">br-tun</td>
</tr>
<tr>
<td style="text-align:center">36</td>
<td style="text-align:left">destination port 所在的host 的br-tun检查流量合法性</td>
<td style="text-align:center">br-tun</td>
</tr>
<tr>
<td style="text-align:center">37</td>
<td style="text-align:left">source port所在host的br-tun上检查由destination port反射回的流量合法性</td>
<td style="text-align:center">br-tun</td>
</tr>
<tr>
<td style="text-align:center">38</td>
<td style="text-align:left">负责将流量送给br-tap，如果是广播泛洪过来的，还需要将流量反射给发送方</td>
<td style="text-align:center">br-tun</td>
</tr>
<tr>
<td style="text-align:center">39</td>
<td style="text-align:left">发送方根据接收方反射回的流量通过自学习方式产生单播流表项</td>
<td style="text-align:center">br-tun</td>
</tr>
</tbody>
</table>
<h4 id="创建tap-service"><a href="#创建tap-service" class="headerlink" title="创建tap service"></a>创建tap service</h4><p>创建tap service，其关联的destination port为MON虚拟机对应的neutron port。<br>创建好tap service之后，br-int、br-tap、br-tun上会动态添加一些与taas相关的流表项，具体如下：</p>
<ul>
<li><p>br-int<br>下面流表中，port_vlan_id为MON虚拟机关联的neutron port所属的内部vlan  id值，ovs_port_id为MON虚拟机关联的neutron port对应在br-int桥上的ofport值。taas_id为tap  serivce关联的专用ID值，在内部用作VLAN值，在外部用作VNI使用。下面这条流表意义：从br-tap收到流量后，将vlan值修改成MON虚拟机关联的内部VLAN值，再送给MON虚拟机。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">table=0,priority=25,in_port=patch-int-tap,dl_vlan=taas_id,actions=mod_vlan_vid:port_vlan_id,output:ovs_port_id</span><br></pre></td></tr></table></figure>
</li>
<li><p>br-tap</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># table=1用于指示本地接收到了镜像流量，需要反射回br-int，由br-int再送给MON虚拟机</span><br><span class="line">table=1,priority=1,dl_vlan=taas_id,actions=output:in_port</span><br><span class="line"># 从外部经过br-tun接收到的流量，需要送给br-int做远程镜像</span><br><span class="line">table=2,priority=1,dl_vlan=taas_id,output:patch_tap_int</span><br></pre></td></tr></table></figure>
</li>
<li><p>br-tun</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 从vxlan端口接收到镜像流量，先把报文的VLAN值暂存在寄存器reg0，用于在table=35中进一步做分类。接着把报文的VLAN修改成VNI值，最后丢给分类表table=35</span><br><span class="line">table=4,priority=1,tun_id=taas_id,actions=move:NXM_OF_VLAN_TCI[0..11]-&gt;NXM_NX_REG0[0..11],move:NXM_NX_TUN_ID[0..11]-&gt;NXM_OF_VLAN_TCI[0..11],resubmit(,35)</span><br><span class="line"># 在destination port所在host上的br-tun执行合法性判断.如果合法，则将流量继续丢给table=38作进一步的处理。 */</span><br><span class="line">table=36,priority=1,tun_id=taas_id,resubmit(,38)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>对应的代码如下：<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"># Add flow(s) in br-int</span><br><span class="line">self.int_br.add_flow(table=0,</span><br><span class="line">                     priority=25,</span><br><span class="line">                     in_port=patch_int_tap_id,</span><br><span class="line">                     dl_vlan=taas_id,</span><br><span class="line">                     actions=&quot;mod_vlan_vid:%s,output:%s&quot; %</span><br><span class="line">                     (str(port_vlan_id), str(ovs_port_id)))</span><br><span class="line"># Add flow(s) in br-tap</span><br><span class="line">self.tap_br.add_flow(table=taas_ovs_consts.TAAS_RECV_LOC,</span><br><span class="line">                     priority=1,</span><br><span class="line">                     dl_vlan=taas_id,</span><br><span class="line">                     actions=&quot;output:in_port&quot;)</span><br><span class="line">self.tap_br.add_flow(table=taas_ovs_consts.TAAS_RECV_REM,</span><br><span class="line">                     priority=1,</span><br><span class="line">                     dl_vlan=taas_id,</span><br><span class="line">                     actions=&quot;output:%s&quot; % str(patch_tap_int_id))</span><br><span class="line"># Add flow(s) in br-tun</span><br><span class="line">for tunnel_type in ovs_consts.TUNNEL_NETWORK_TYPES:</span><br><span class="line">    self.tun_br.add_flow(table=ovs_consts.TUN_TABLE[tunnel_type],</span><br><span class="line">                         priority=1,</span><br><span class="line">                         tun_id=taas_id,</span><br><span class="line">                         actions=(</span><br><span class="line">                             &quot;move:NXM_OF_VLAN_TCI[0..11]-&gt;&quot;</span><br><span class="line">                             &quot;NXM_NX_REG0[0..11],move:NXM_NX_TUN_ID&quot;</span><br><span class="line">                             &quot;[0..11]-&gt;NXM_OF_VLAN_TCI[0..11],&quot;</span><br><span class="line">                             &quot;resubmit(,%s)&quot; %</span><br><span class="line">                             taas_ovs_consts.TAAS_CLASSIFY))</span><br><span class="line">self.tun_br.add_flow(table=taas_ovs_consts.TAAS_DST_CHECK,</span><br><span class="line">                     priority=1,</span><br><span class="line">                     tun_id=taas_id,</span><br><span class="line">                     actions=&quot;resubmit(,%s)&quot; %</span><br><span class="line">                     taas_ovs_consts.TAAS_DST_RESPOND)</span><br></pre></td></tr></table></figure></p>
<h4 id="创建-tap-flow"><a href="#创建-tap-flow" class="headerlink" title="创建 tap flow"></a>创建 tap flow</h4><p>创建tap flow，其关联的source port为VM1虚拟机对应的neutron port。创建好tap flow之后，br-int、br-tun上会动态添加一些与taas相关的流表项，具体如下：</p>
<ul>
<li><p>br-int</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 下面这条流表是出方向的匹配.其中ovs_port_id为source port在br-int上对应的ofport值,source port出来的流量执行normal动作完成普通业务流的转发.除此之外，修改报文VLAN值为taas_id，之后送给br-tap做流量镜像策略判断</span><br><span class="line"># table=0,priority=20,in_port=ovs_port_id,actions=normal,mod_vlan_vid:taas_id,output:patch-int-tap</span><br><span class="line"># 下面这条流表是入方向的匹配.其中port_mac为source port对应的mac地址.需要送给source port的流量执行normal动作完成普通业务流程.除此之外,修改报文VLAN为taas_id，之后送给br-tap做流量镜像策略判断</span><br><span class="line">table=0,priority=20,dl_dst=port_mac,actions=normal,mod_vlan_vid:taas_id,output:patch-int-tap</span><br></pre></td></tr></table></figure>
</li>
<li><p>br-tun</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 从vxlan端口接收到镜像流量，先把报文的VLAN值暂存在寄存器reg0，用于在table=35中进一步做分类。接着把报文的VLAN修改成VNI值，最后丢给分类表table=35 */table=4,priority=1,tun_id=taas_id,actions=move:NXM_OF_VLAN_TCI[0..11]-&gt;NXM_NX_REG0[0..11],move:NXM_NX_TUN_ID[0..11]-&gt;NXM_OF_VLAN_TCI[0..11],resubmit(,35)</span><br><span class="line"># 在source port所在host上的br-tun执行合法性判断.如果合法，则将流量继续丢给table=39作进一步的处理:学习单播表项</span><br><span class="line">table=37,priority=1,tun_id=taas_id,resubmit(,39)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>对应的代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"># Add flow(s) in br-int</span><br><span class="line">if direction == &apos;OUT&apos; or direction == &apos;BOTH&apos;:</span><br><span class="line">    self.int_br.add_flow(table=0,</span><br><span class="line">                         priority=20,</span><br><span class="line">                         in_port=ovs_port_id,</span><br><span class="line">                         actions=&quot;normal,mod_vlan_vid:%s,output:%s&quot; %</span><br><span class="line">                         (str(taas_id), str(patch_int_tap_id)))</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">if direction == &apos;IN&apos; or direction == &apos;BOTH&apos;:</span><br><span class="line">    port_mac = tap_flow[&apos;port_mac&apos;]</span><br><span class="line">    #</span><br><span class="line">    # Note: The ingress side flow (for unicast traffic) should</span><br><span class="line">    #       include a check for the &apos;VLAN id of the Neutron</span><br><span class="line">    #       network the port belongs to&apos; + &apos;MAC address of the</span><br><span class="line">    #       port&apos;, to comply with the requirement that port MAC</span><br><span class="line">    #       addresses are unique only within a Neutron network.</span><br><span class="line">    #       Unfortunately, at the moment there is no clean way</span><br><span class="line">    #       to implement such a check, given OVS&apos;s handling of</span><br><span class="line">    #       VLAN tags and Neutron&apos;s use of the NORMAL action in</span><br><span class="line">    #       br-int.</span><br><span class="line">    #</span><br><span class="line">    #       We are therefore temporarily disabling the VLAN id</span><br><span class="line">    #       check until a mechanism is available to implement</span><br><span class="line">    #       it correctly. The &#123;broad,multi&#125;cast flow, which is</span><br><span class="line">    #       also dependent on the VLAN id, has been disabled</span><br><span class="line">    #       for the same reason.</span><br><span class="line">    #</span><br><span class="line">    # Get VLAN id for tap flow port</span><br><span class="line">    # port_dict = self.int_br.get_port_tag_dict()</span><br><span class="line">    # port_vlan_id = port_dict[ovs_port.port_name]</span><br><span class="line">    self.int_br.add_flow(table=0,</span><br><span class="line">                         priority=20,</span><br><span class="line">                         # dl_vlan=port_vlan_id,</span><br><span class="line">                         dl_dst=port_mac,</span><br><span class="line">                         actions=&quot;normal,mod_vlan_vid:%s,output:%s&quot; %</span><br><span class="line">                         (str(taas_id), str(patch_int_tap_id)))</span><br><span class="line">    # self._add_update_ingress_bcmc_flow(port_vlan_id,</span><br><span class="line">    #                                    taas_id,</span><br><span class="line">    #                                    patch_int_tap_id)</span><br><span class="line"># Add flow(s) in br-tun</span><br><span class="line">for tunnel_type in ovs_consts.TUNNEL_NETWORK_TYPES:</span><br><span class="line">    self.tun_br.add_flow(table=ovs_consts.TUN_TABLE[tunnel_type],</span><br><span class="line">                         priority=1,</span><br><span class="line">                         tun_id=taas_id,</span><br><span class="line">                         actions=(</span><br><span class="line">                             &quot;move:NXM_OF_VLAN_TCI[0..11]-&gt;&quot;</span><br><span class="line">                             &quot;NXM_NX_REG0[0..11],move:NXM_NX_TUN_ID&quot;</span><br><span class="line">                             &quot;[0..11]-&gt;NXM_OF_VLAN_TCI[0..11],&quot;</span><br><span class="line">                             &quot;resubmit(,%s)&quot; %</span><br><span class="line">                             taas_ovs_consts.TAAS_CLASSIFY))</span><br><span class="line">self.tun_br.add_flow(table=taas_ovs_consts.TAAS_SRC_CHECK,</span><br><span class="line">                     priority=1,</span><br><span class="line">                     tun_id=taas_id,</span><br><span class="line">                     actions=&quot;resubmit(,%s)&quot; %</span><br><span class="line">                     taas_ovs_consts.TAAS_SRC_RESPOND)</span><br><span class="line">return</span><br></pre></td></tr></table></figure></p>
<h3 id="流量的流动方式"><a href="#流量的流动方式" class="headerlink" title="流量的流动方式"></a>流量的流动方式</h3><h4 id="内部的镜像流量"><a href="#内部的镜像流量" class="headerlink" title="内部的镜像流量"></a>内部的镜像流量</h4><p><img src="/images/TAPaaS/内部的镜像流量.png" alt="内部的镜像流量"></p>
<ol>
<li>VM1 发出的流量，在br-int 中匹配到taas的流表（table=0,priority=20,in_port=ovs_port_id,actions=normal,mod_vlan_vid:taas_id,output:patch-int-tap）</li>
<li>br-tap 从patch-int-tap接收到VM1的流量 (table=0, priority=1,in_port=”patch-tap-int” actions=resubmit(,1))</li>
<li>br-tap将报文的 table=1,priority=1,dl_vlan=taas_id,actions=output:in_port</li>
<li>br-int  接收到该流量 将其送到MON 虚机中  （table=0,priority=25,in_port=patch-int-tap,dl_vlan=taas_id,actions=mod_vlan_vid:port_vlan_id,output:ovs_port_id）</li>
</ol>
<h4 id="远程的镜像流量"><a href="#远程的镜像流量" class="headerlink" title="远程的镜像流量"></a>远程的镜像流量</h4><p><img src="/images/TAPaaS/远程的镜像流量.png" alt="远程的镜像流量"></p>
<ol>
<li>VM2 发出的流量，在br-int 中匹配到相应的流表（table=0,priority=20,in_port=ovs_port_id,actions=normal,mod_vlan_vid:taas_id,output:patch-int-tap）</li>
<li>br-tap  从patch-int-tap接收到VM1的流量 (table=0, priority=1,in_port=”patch-tap-int”  actions=resubmit(,1))，  发现 dport 不在本地中，于是将流量从patch-tap-tun发出</li>
<li>br-tun收到VM2的镜像流量，匹配流表，送到table=30的流表项继续匹配。table=30表项是通过学习动态生成的单播表项，如果没有学习到任何的单播表项，则会转到table=31(泛洪表项)进行广播泛洪。这里假设没有学习到任何的单播table=30流表项，因此选择广播泛洪，封装报文为VXLAN，VNI为报文的VLAN  ID值，而报文原有的VLAN ID值修改成1，接着从所有的VXLAN端口中泛洪出去；</li>
<li>br-tun收到镜像流量后，走到table=4匹配，将报文的VLAN值暂存到寄存器reg0中(有分类表table=35作进一步分类)，将报文的VLAN值修改为VNI值，送入table=35作进一步分类。这一步流程详细可以参考下图的Pipeline(只给出与taas相关的匹配表)。</li>
</ol>
<p><img src="/images/TAPaaS/pipeline.png" alt="pipeline"></p>
<ol>
<li>将流量反射给source port，具体参考上图的Pipeline；</li>
<li>source port所在host的br-tun接收到反射流后，学习单播表项，具体参考上图的pipeline;</li>
<li>br-tap接收到VM2的镜像流后，从patch-tap-int端口送出；</li>
<li>br-int接收到VM2的镜像流后，修改报文的VLAN值为MON虚拟机关联的内部VLAN值，最后送入MON虚拟机。</li>
</ol>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p>openstack doc: <a href="https://docs.openstack.org/developer/dragonflow/specs/tap_as_a_service.html" target="_blank" rel="noopener">https://docs.openstack.org/developer/dragonflow/specs/tap_as_a_service.html</a><br>Github: <a href="https://github.com/openstack/tap-as-a-service" target="_blank" rel="noopener">https://github.com/openstack/tap-as-a-service</a></p>
</div><div class="tags"><a href="/tags/neutron/">neutron</a><a href="/tags/openstack/">openstack</a><a href="/tags/ovs/">ovs</a></div><div class="post-nav"><a class="pre" href="/2018/08/10/BigCat-20180810/">一路同行，just you！</a><a class="next" href="/2018/08/07/TripleO-QuickStart网络实现简述/">TripleO-QuickStart网络实现简述</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'cf6cbb233152befba374',
  clientSecret: 'd1d9b814b36163460ad6241843c4d1be861fe7db',
  repo: 'BlogComments',
  owner: 'sirius21c',
  admin: ['sirius21c'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://21c.me"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/emotion/">emotion</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/technology/">technology</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/cloud/" style="font-size: 22.14px;">cloud</a> <a href="/tags/network/" style="font-size: 25px;">network</a> <a href="/tags/sdn/" style="font-size: 19.29px;">sdn</a> <a href="/tags/diary/" style="font-size: 15px;">diary</a> <a href="/tags/Happy-Birthday/" style="font-size: 15px;">Happy Birthday</a> <a href="/tags/随笔/" style="font-size: 16.43px;">随笔</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/travel/" style="font-size: 15px;">travel</a> <a href="/tags/neutron/" style="font-size: 23.57px;">neutron</a> <a href="/tags/openstack/" style="font-size: 25px;">openstack</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/openflow/" style="font-size: 17.86px;">openflow</a> <a href="/tags/note/" style="font-size: 20.71px;">note</a> <a href="/tags/ovs/" style="font-size: 19.29px;">ovs</a> <a href="/tags/sfc/" style="font-size: 15px;">sfc</a> <a href="/tags/tripleo/" style="font-size: 15px;">tripleo</a> <a href="/tags/linux-bridge/" style="font-size: 15px;">linux bridge</a> <a href="/tags/devstack/" style="font-size: 15px;">devstack</a> <a href="/tags/firewall对接/" style="font-size: 17.86px;">firewall对接</a> <a href="/tags/security/" style="font-size: 16.43px;">security</a> <a href="/tags/calico/" style="font-size: 15px;">calico</a> <a href="/tags/k8s/" style="font-size: 16.43px;">k8s</a> <a href="/tags/octavia/" style="font-size: 15px;">octavia</a> <a href="/tags/wireshark/" style="font-size: 15px;">wireshark</a> <a href="/tags/poetry/" style="font-size: 15px;">poetry</a> <a href="/tags/freedive/" style="font-size: 15px;">freedive</a> <a href="/tags/dive/" style="font-size: 15px;">dive</a> <a href="/tags/边缘计算/" style="font-size: 15px;">边缘计算</a> <a href="/tags/5G/" style="font-size: 15px;">5G</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/kvm/" style="font-size: 15px;">kvm</a> <a href="/tags/SR-IOV/" style="font-size: 15px;">SR-IOV</a> <a href="/tags/VPNaaS/" style="font-size: 15px;">VPNaaS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/01/18/探寻高效的耳压平衡技术/">探寻高效的耳压平衡技术</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/21/使用字节构造PCAP格式/">使用字节构造PCAP格式</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/21/SDN设计理念思考/">SDN设计理念思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/21/PrivateNote-UCloudFlowLaws/">PrivateNote-UCloudFlowLaws</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/23/404/">404</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/29/ARP缓存更新机制/">ARP缓存更新机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/13/NCN-Draft/">NCN-Draft</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/17/主机路由详解/">主机路由详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/05/不识庐山真面目——我在虚拟网的打怪升级之路/">不识庐山真面目——我在虚拟网的打怪升级之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/28/成都购房指北/">成都购房指北</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Ian21c's Blog.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.6" zindex="-1" count="55" src="//lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>